<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../styles/shows.css" rel="stylesheet" />
    <script src="../scripts/build-shows-page.js"></script>
    <style>
    </style>
</head>
<body>
    <section class="nav__background">
        <div class="nav container">
            <div class="nav__logo">
                <a href="../index.html"><img class="nav__logo--image sitelogo" src="../asset/logos/Logo-bandsite.svg" alt= "band bees"></a>
            </div>
            <ul class="nav__list">
                <li class="nav__list--item"><a href="../index.html">Biography</a></li>
                <li class="nav__list--item"><a href="/shows.html">Shows</a></li>
            </ul>
        </div>
    </section>

    <section class="hero__background">
        <div class="hero container">
            <div class="hero__text">
                <h3 class="hero__text--album">Beautiful Beasts Album</h3>
                <h1 class="hero__text--detail">Stripes of Yellow x For The Stings</h1>
            </div>
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/195722789&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/joy-division-3" title="Joy Division" target="_blank" style="color: #cccccc; text-decoration: none;">Joy Division</a> · <a href="https://soundcloud.com/joy-division-3/shadowplay" title="Shadowplay (2007 Remaster)" target="_blank" style="color: #cccccc; text-decoration: none;">Shadowplay (2007 Remaster)</a></div>
        </div>
    </section>

    <section class="shows__background">
    <div class="shows container">
        <div class="shows__header"><h2>shows</h2></div>
        <div class="shows__container"></div>
        <div class="shows__container"></div>
        <div class="shows__container"></div>
        <div class="shows__container"></div>
    </div>
    </section>

    <footer class="footer__background">
        <div class="footer container">
            <div class="footer__social">
                <h2 class="footer__social--header">Get in Touch</h2>
                <div class="footer__media--container">
                    <a href="https://www.instagram.com/">
                    <img class="footer__media--logo" src="../asset/icons/Icon-instagram.svg" alt="Instagram"/>
                    </a>
                    <a href="https://www.facebook.com/">
                    <img class="footer__media--logo" src="../asset/icons/Icon-facebook.svg" alt="Facebook"/>
                    </a>
                    <a href="https://x.com/?lang=en">
                    <img class="footer__media--logo" src="../asset/icons/Icon-twitter.svg" alt="Twitter"/>
                    </a>
                </div>
                <img class="footer__social--site sitelogo" src="../asset/logos/Logo-bandsite.svg" alt="band">
            </div>

            <div class="footer__company--container">
                <div class="footer__company">
                    <p class="footer__company--detail">The Bees Knees Management</p>
                    <p class="footer__company-address">
                        503 Broadway Penthouse,<br>
                        New York, NY 10012, USA</p>
                    <a href="mailto:info@thebeeskness.com" class="footer__company--email">info@thebeeskness.com</a>
                </div>

                <div class="footer__company">
                    <p class="footer__company--detail">Limitless Artist Group</p>
                    <p class="footer__company-address">
                        Booking Agent for<br>
                        US / South America / Japan</p>
                    <a href="mailto:bookings@limitlessag.com" class="footer__company--email">bookings@limitlessag.com</a>
                </div>

                <div class="footer__company">
                    <p class="footer__company--detail">ARCH Entertainment</p>
                    <p class="footer__company-address">
                        Booking Agent for<br>
                        UK / EU / AU</p>
                    <a href="mailto:bookings@archentertainment.com" class="footer__company--email">bookings@archentertainment.com</a>
                </div>
            </div>

            <div class="footer__copyright--container">
                <img class="footer__logo sitelogo" src="./asset/logos/Logo-bandsite.svg" alt="band">
                <p>Copyright The Bees Knees © 2023 All Rights Reserve</p>
            </div>

        </div>
    </footer>
</body>
</html>